NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDcx8lWAZ1sbo4_zBlXPHMBuQwJVfE-GbY'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='manager-languages.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID="manager-languages"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='manager-languages.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='542728178165'
NEXT_PUBLIC_FIREBASE_APP_ID='1:542728178165:web:2e4c5abdc91887d7ad78bc'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-TWWZ2HRFVD'
